<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Wu7-nf-lnS">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="rHx-EG-tcm">
            <objects>
                <tableViewController id="Lg2-fF-qib" customClass="ViewController" customModule="Project1_100days" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="oMX-Yq-Deh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="Picture" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Picture" textLabel="JIF-US-cCs" rowHeight="61" style="IBUITableViewCellStyleDefault" id="x6n-mm-Yy1">
                                <rect key="frame" x="0.0" y="24.5" width="414" height="61"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="x6n-mm-Yy1" id="740-3r-fC5">
                                    <rect key="frame" x="0.0" y="0.0" width="384.5" height="61"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="JIF-US-cCs">
                                            <rect key="frame" x="20" y="0.0" width="356.5" height="61"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Lg2-fF-qib" id="aY6-wn-yFc"/>
                            <outlet property="delegate" destination="Lg2-fF-qib" id="zDY-Mx-31R"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="fY2-cx-YVI"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mgh-Lh-1cI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1775.3623188405797" y="107.8125"/>
        </scene>
        <!--Detail-->
        <scene sceneID="pmQ-6r-pum">
            <objects>
                <viewController storyboardIdentifier="Detail" title="Detail" id="xjF-ye-Oxx" customClass="DetailViewController" customModule="Project1_100days" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xi6-7r-Mcn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Oyv-cX-atC">
                                <rect key="frame" x="0.0" y="44" width="414" height="852"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="wO8-kS-6oT"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottomMargin" secondItem="Oyv-cX-atC" secondAttribute="bottom" constant="-34" id="I40-gI-op0"/>
                            <constraint firstItem="Oyv-cX-atC" firstAttribute="top" secondItem="wO8-kS-6oT" secondAttribute="top" id="VzS-My-g9a"/>
                            <constraint firstItem="Oyv-cX-atC" firstAttribute="leading" secondItem="wO8-kS-6oT" secondAttribute="leading" id="k2R-6Y-bhb"/>
                            <constraint firstItem="Oyv-cX-atC" firstAttribute="centerX" secondItem="xi6-7r-Mcn" secondAttribute="centerX" id="uiQ-Di-uxp"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="Oyv-cX-atC" id="n5S-sW-F3U"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dmI-sS-5YL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2542.0289855072465" y="107.8125"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ubQ-Nb-AGb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Wu7-nf-lnS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="NG8-tf-Xoa">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Lg2-fF-qib" kind="relationship" relationship="rootViewController" id="ZSw-gN-grJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mMi-aW-EAP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="865.21739130434787" y="107.8125"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
