<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="xi2-np-STx">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Project2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ro8-RO-0nG">
                                <rect key="frame" x="107" y="100" width="200" height="100"/>
                                <state key="normal" image="italy"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I80-l6-amT">
                                <rect key="frame" x="107" y="230" width="200" height="100"/>
                                <state key="normal" image="estonia"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ocj-t4-Bn4">
                                <rect key="frame" x="107" y="360" width="200" height="100"/>
                                <state key="normal" image="france"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="I80-l6-amT" firstAttribute="top" secondItem="Ro8-RO-0nG" secondAttribute="bottom" constant="30" id="3Aq-qe-kvG"/>
                            <constraint firstItem="Ocj-t4-Bn4" firstAttribute="centerX" secondItem="I80-l6-amT" secondAttribute="centerX" id="4ru-Rj-rOh"/>
                            <constraint firstItem="Ro8-RO-0nG" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="12" id="SMj-Aq-Dfh"/>
                            <constraint firstItem="Ocj-t4-Bn4" firstAttribute="top" secondItem="I80-l6-amT" secondAttribute="bottom" constant="30" id="boe-Se-grI"/>
                            <constraint firstItem="I80-l6-amT" firstAttribute="centerX" secondItem="Ro8-RO-0nG" secondAttribute="centerX" id="hiD-02-ZyT"/>
                            <constraint firstItem="Ro8-RO-0nG" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="zMr-Cp-6Dd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Lo1-Kl-khE"/>
                    <connections>
                        <outlet property="button1" destination="Ro8-RO-0nG" id="Pov-tu-t5M"/>
                        <outlet property="button2" destination="I80-l6-amT" id="BNv-kW-2zb"/>
                        <outlet property="button3" destination="Ocj-t4-Bn4" id="Of3-Ia-5WF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1021.7391304347827" y="93.75"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="z7s-MB-Jaz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xi2-np-STx" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="R5c-0W-SIP">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="2F2-eW-BBq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5fb-i4-lVp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="111.59420289855073" y="93.75"/>
        </scene>
    </scenes>
    <resources>
        <image name="estonia" width="200" height="100"/>
        <image name="france" width="200" height="100"/>
        <image name="italy" width="200" height="100"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
